<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{{page}}</title>
    <style>
        table {
           background-color: #aca39a !important;
           border: 12px solid #986601;
           border-collapse: separate; 
           width: 100%;
}

        th, td {
            border: none; /* Remove border for each cell */
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #333; /* Dark background color for table header */
            color: #fff; /* White text color for table header */
        }

        td {
            background-color: #f9f9f9; /* Light background color for table cells */
        }

        /* Add hover effect for table rows */
        tr:hover {
            background-color: #f0f0f0; /* Light gray background color on hover */
        }

       body {
            background-size: cover;
            background-position: center;
  }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary  shadow-lg">
        <div class="container-fluid">
          <a class="navbar-brand">Recipe Store</a>
          <form class="d-flex" role="search">
          {% if request.user.is_authenticated %}
            <a href = "/logout/" class="btn btn-outline-success" type="submit">Logout</a>
          {% else %}
          <a href = "/login/" class="btn btn-outline-success" type="submit">Login</a>
          {% endif %}
          </form>
        </div>
      </nav>
    {% block start %}


    {% endblock %}
</body>
</html>